[WindowsPath('F:/Watch - TV Shows (Anime)/[86-Eight_Six][86-不存在的战区][01-23][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Ace_of_Diamond][钻石王牌][S1][01-75][CHS][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Ace_of_Diamond][钻石王牌][S2][01-51][CHS][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Ace_of_Diamond][钻石王牌][S3][01-52][CHS][720P][MP4]'),
 WindowsPath("F:/Watch - TV Shows (Anime)/[Arifureta-From_Commonplace_to_World's_Strongest][平凡职业造就世界最强][S1][00-13][CHS][1080P][MP4]"),
 WindowsPath("F:/Watch - TV Shows (Anime)/[Arifureta-From_Commonplace_to_World's_Strongest][平凡职业造就世界最强][S2][01-12][CHT][1080P][MP4]"),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Assassination_Classroom][暗杀教室][S1][00-22][CHS][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Assassination_Classroom][暗杀教室][S2][01-25][CHS][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Attack_on_Titan][进击的巨人][S1][01-25][CHS][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Attack_on_Titan][进击的巨人][S2][01-12][CHS][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Attack_on_Titan][进击的巨人][S3][01-22][CHT][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Attack_on_Titan][进击的巨人][S4][P1][01-16][CHT][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Attack_on_Titan][进击的巨人][S4][P2][01-12][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Bleach-Thousand-Year_Blood_War][死神-千年血战篇][01-26][CHT][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Classroom_of_the_Elite][欢迎来到实力至上主义的教室][S1][01-12][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Classroom_of_the_Elite][欢迎来到实力至上主义的教室][S2][01-13][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Demon_Slayer-Kimetsu_no_Yaiba][鬼灭之刃][S1][01-26][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Demon_Slayer-Kimetsu_no_Yaiba][鬼灭之刃][S2][27-44][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Demon_Slayer-Kimetsu_no_Yaiba][鬼灭之刃][S3][01-11][CHT][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Food_War-Shokugeki_no_Soma][食戟之灵][S1][01-24][CHS][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Food_War-Shokugeki_no_Soma][食戟之灵][S2][01-13][CHS][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Food_War-Shokugeki_no_Soma][食戟之灵][S3][01-24][CHS][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Food_War-Shokugeki_no_Soma][食戟之灵][S4][01-12][CHT][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Food_War-Shokugeki_no_Soma][食戟之灵][S5][01-13][CHT][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Grand_Blue][碧蓝之海][01-12][CHS][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Higehiro][剃须然后捡到女高中生][01-13][CHT][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Horimiya][堀与宫村][01-13][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[How_a_Realist_Hero_Rebuilt_The_Kingdom][现实主义勇者的王国重建记][S1][01-13][CHT][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[How_a_Realist_Hero_Rebuilt_The_Kingdom][现实主义勇者的王国重建记][S2][01-13][CHT][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Isekai_Quartet][异世界四重奏][S1][01-12][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Isekai_Quartet][异世界四重奏][S2][01-12][CHT][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Jujutsu_Kaisen][咒术回战][01-24][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Kaguya-sama-Love_Is_War][辉夜大小姐想让人告白][S1][01-12][CHS][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Kaguya-sama-Love_Is_War][辉夜大小姐想让人告白][S2][01-12][CHT][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Kaguya-sama-Love_Is_War][辉夜大小姐想让人告白][S3][01-13][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[KonoSuba][为美好的世界献上祝福][S1][01-11][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[KonoSuba][为美好的世界献上祝福][S2][01-10][CHS][1080p][MP4]'),
 WindowsPath("F:/Watch - TV Shows (Anime)/[Kuroko's_Basketball][黑子的篮球][S1][01-25][CHS][720P][MP4]"),
 WindowsPath("F:/Watch - TV Shows (Anime)/[Kuroko's_Basketball][黑子的篮球][S2][26-50][CHS][720P][MP4]"),
 WindowsPath("F:/Watch - TV Shows (Anime)/[Kuroko's_Basketball][黑子的篮球][S3][01-25][CHS][720P][MP4]"),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Mushoku_Tensei][无职转生][S1][01-23][CHT][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Mushoku_Tensei][无职转生][S2][00-12][CHT][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[No_Game_No_Life][游戏人生][01-12][CHS][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Oregairu][我的青春恋爱物语果然有问题][S1][01-13][CHT][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Oregairu][我的青春恋爱物语果然有问题][S2][01-13][CHS][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Oregairu][我的青春恋爱物语果然有问题][S3][01-12][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Rascal_Does_Not_Dream_of_Bunny_Girl_Senpai][青春猪头少年不会梦到兔女郎学姐][01-13][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Re-Zero-Starting_Life_in_Another_World][从零开始的异世界生活][S1][01-25][CHS][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Re-Zero-Starting_Life_in_Another_World][从零开始的异世界生活][S2][01-25][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Rent-A-Girlfriend][租借女友][S1][01-12][CHT][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Science_Fell_in_Love_So_I_Tried_to_Prove_It][理科生坠入情网故尝试证明][S1][01-12][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Science_Fell_in_Love_So_I_Tried_to_Prove_It][理科生坠入情网故尝试证明][S2][01-12][CHT][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Spy_x_Family][间谍过家家][01-25][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Sword_Art_Online][刀剑神域][S1][01-25][CHT][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Sword_Art_Online][刀剑神域][S2][01-24][CHS][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Sword_Art_Online][刀剑神域][S3][01-47][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[That_Time_I_Got_Reincarnated_as_a_Slime][关于我转生变成史莱姆这档事][S1][01-24][CHT][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[That_Time_I_Got_Reincarnated_as_a_Slime][关于我转生变成史莱姆这档事][S2][00-24][CHT][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[The_Detective_Is_Already_Dead][侦探已经死了][01-12][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[The_Eminence_in_Shadow][想要成为影之实力者][01-20][CHT][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[The_Irregular_at_Magic_High_School][魔法科高中的劣等生][S1][01-26][CHS][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[The_Irregular_at_Magic_High_School][魔法科高中的劣等生][S2][01-13][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[The_Misfit_of_Demon_King_Academy][魔王学院的不适任者][01-13][CHT][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[The_Pet_Girl_of_Sakurasou][樱花庄的宠物女孩][01-24][CHS][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[The_Rising_of_the_Shield_Hero][盾之勇者成名录][S1][01-25][CHS][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[The_Rising_of_the_Shield_Hero][盾之勇者成名录][S2][01-13][CHT][1080P][MP4]'),
 WindowsPath("F:/Watch - TV Shows (Anime)/[The_World's_Finest_Assassin][世界顶尖的暗杀者][01-12][CHT][1080P][MP4]"),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Tonikawa-Over_the_Moon_for_You][总之就是非常可爱][01-12][CHS][1080P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Tsuredure_Children][徒然喜欢你][01-12][CHS][720P][MP4]'),
 WindowsPath('F:/Watch - TV Shows (Anime)/[Your_Lie_in_April][四月是你的谎言][01-22][CHS][720P][MP4]')]