https://en.wikipedia.org/wiki/List_of_86_episodes#Episodes
Episodes: 01-23
[86_Eight-Six][不存在的战区][01-23][CHS][1080P][MP4]
Specials: 11.5, 17.5, 18.5, 21.5 #

https://en.wikipedia.org/wiki/List_of_Ace_of_Diamond_episodes#Episodes
Season 1 Episodes: 01-75
[Ace_of_Diamond][钻石王牌][S1][01-75][CHS][720P][MP4]
Season 2 Episodes: 01-51
[Ace_of_Diamond][钻石王牌][S2][01-51][CHS][720P][MP4]
Season 3 Episodes: 01-52
[Ace_of_Diamond][钻石王牌][S3][01-52][CHS][720P][MP4]
OVAs: 01-05 #

https://en.wikipedia.org/wiki/List_of_Arifureta_episodes#Episodes
Season 1 Episodes: 00-13
[Arifureta-From_Commonplace_to_World's_Strongest][平凡职业造就世界最强][S1][00-13][CHS][1080P][MP4]
Season 2 Episodes: 01-13
[Arifureta-From_Commonplace_to_World's_Strongest][平凡职业造就世界最强][S2][01-12][CHT][1080P][MP4] #
Specials: 5.5 #
OVAs: 01-02, 04-05 #

https://en.wikipedia.org/wiki/List_of_Assassination_Classroom_episodes#Episode_list
Season 1 Episodes: 00-22
[Assassination_Classroom][暗杀教室][S1][00-22][CHS][720P][MP4]
Season 2 Episodes: 01-25
[Assassination_Classroom][暗杀教室][S2][01-25][CHS][720P][MP4]
OVAs: 01 #

https://en.wikipedia.org/wiki/List_of_Attack_on_Titan_episodes#Episodes
Season 1 Episodes: 01-25
[Attack_on_Titan][进击的巨人][S1][01-25][CHS][720P][MP4]
Season 2 Episodes: 01-12
[Attack_on_Titan][进击的巨人][S2][01-12][CHS][720P][MP4]
Season 3 Episodes: 01-22
[Attack_on_Titan][进击的巨人][S3][01-22][CHT][720P][MP4]
Season 4 Episodes: 01-28
[Attack_on_Titan][进击的巨人][S4][01-28][CHT][1080P][MP4]
Specials: 01-02

https://en.wikipedia.org/wiki/Bleach:_Thousand-Year_Blood_War#Episodes
Episodes: 01-26
[Bleach-Thousand-Year_Blood_War][死神-千年血战篇][01-26][CHT][1080P][MP4]

https://en.wikipedia.org/wiki/List_of_Classroom_of_the_Elite_episodes#Episodes
Season 1 Episodes: 01-12
[Classroom_of_the_Elite][欢迎来到实力至上主义的教室][S1][01-12][CHS][1080P][MP4]
Season 2 Episodes: 01-13
[Classroom_of_the_Elite][欢迎来到实力至上主义的教室][S2][01-13][CHS][1080P][MP4]
Season 3 Episodes: TBA (03/01/2024)##

https://en.wikipedia.org/wiki/List_of_Demon_Slayer:_Kimetsu_no_Yaiba_episodes#Episodes
Season 1 Episodes: 01-26
[Demon_Slayer-Kimetsu_no_Yaiba][鬼灭之刃][S1][01-26][CHS][1080P][MP4]
Season 2 Episodes: 01-18
[Demon_Slayer-Kimetsu_no_Yaiba][鬼灭之刃][S2][27-44][CHS][1080P][MP4] #
Season 3 Episodes: 01-11
[Demon_Slayer-Kimetsu_no_Yaiba][鬼灭之刃][S3][01-11][CHT][1080P][MP4]

https://en.wikipedia.org/wiki/List_of_Food_Wars!_Shokugeki_no_Soma_episodes#Episode_list
Season 1 Episodes: 01-24
[Food_War-Shokugeki_no_Soma][食戟之灵][S1][01-24][CHS][720P][MP4]
Season 2 Episodes: 01-13
[Food_War-Shokugeki_no_Soma][食戟之灵][S2][01-13][CHS][720P][MP4]
Season 3 Episodes: 01-24
[Food_War-Shokugeki_no_Soma][食戟之灵][S3][01-24][CHS][720P][MP4]
Season 4 Episodes: 01-12
[Food_War-Shokugeki_no_Soma][食戟之灵][S4][01-12][CHT][1080P][MP4]
Season 5 Episodes: 01-13
[Food_War-Shokugeki_no_Soma][食戟之灵][S5][01-13][CHT][1080P][MP4]
OVAs: 01-05 #

https://en.wikipedia.org/wiki/List_of_Grand_Blue_Dreaming_episodes#Episode_List
Episodes: 01-12
[Grand_Blue][碧蓝之海][01-12][CHS][720P][MP4]

https://en.wikipedia.org/wiki/Higehiro#Anime
Episodes: 01-13
[Higehiro][剃须然后捡到女高中生][01-13][CHT][1080P][MP4]

https://en.wikipedia.org/wiki/Hori-san_to_Miyamura-kun#Episode_list
Episodes: 01-13
[Horimiya][堀与宫村][01-13][CHS][1080P][MP4]

https://en.wikipedia.org/wiki/List_of_How_a_Realist_Hero_Rebuilt_the_Kingdom_episodes#Episodes
Episodes: 01-26
[How_a_Realist_Hero_Rebuilt_The_Kingdom][现实主义勇者的王国重建记][01-26][CHT][1080P][MP4]

https://en.wikipedia.org/wiki/List_of_Isekai_Quartet_episodes#Episode_list
Season 1 Episodes: 01-12
[Isekai_Quartet][异世界四重奏][S1][01-12][CHS][1080P][MP4]
Season 2 Episodes: 01-12
[Isekai_Quartet][异世界四重奏][S2][01-12][CHT][1080P][MP4]
Season 3 Episodes: TBA (TBA)##

https://en.wikipedia.org/wiki/List_of_Jujutsu_Kaisen_episodes#Episodes
Season 1 Episodes: 01-24
[Jujutsu_Kaisen][咒术回战][01-24][CHS][1080P][MP4]
Season 2 Episodes: 01-23 (TBA)##

https://en.wikipedia.org/wiki/List_of_Kaguya-sama:_Love_Is_War_episodes#Episodes
Season 1 Episodes: 01-12
[Kaguya-sama-Love_Is_War][辉夜大小姐想让人告白][S1][01-12][CHS][720P][MP4]
Season 2 Episodes: 01-12
[Kaguya-sama-Love_Is_War][辉夜大小姐想让人告白][S2][01-12][CHT][1080P][MP4]
Season 3 Episodes: 01-13
[Kaguya-sama-Love_Is_War][辉夜大小姐想让人告白][S3][01-13][CHS][1080P][MP4]
Specials: 01-04 #

https://en.wikipedia.org/wiki/List_of_KonoSuba_episodes#Episode_list
Season 1 Episodes: 01-10
[KonoSuba][为美好的世界献上祝福][S1][01-10][CHS][1080P][MP4]
Season 2 Episodes: 01-10
[KonoSuba][为美好的世界献上祝福][S2][01-10][CHS][1080p][MP4]
Season 3 Episodes: TBA (2024)##
OVAs: 01-02 #

https://en.wikipedia.org/wiki/List_of_Kuroko%27s_Basketball_episodes#Episode_list
Season 1 Episodes: 01-25
[Kuroko's_Basketball][黑子的篮球][S1][01-25][CHS][720P][MP4]
Season 2 Episodes: 01-25
[Kuroko's_Basketball][黑子的篮球][S2][26-50][CHS][720P][MP4] #
Season 3 Episodes: 01-25
[Kuroko's_Basketball][黑子的篮球][S3][01-25][CHS][720P][MP4]
Specials: 22.5 (S1), 01-02, 25.5 (S3) #

https://en.wikipedia.org/wiki/List_of_Mushoku_Tensei_episodes#Episodes
Season 1 Episodes: 01-23
[Mushoku_Tensei][无职转生][S1][01-23][CHT][1080P][MP4]
Season 2 Episodes: 00-12 (TBA)##
[Mushoku_Tensei][无职转生][S2][00-12][CHT][1080P][MP4]
OVAs: 01

https://en.wikipedia.org/wiki/No_Game_No_Life#Episode_list
Episodes: 01-12
[No_Game_No_Life][游戏人生][01-12][CHS][720P][MP4]
Specials: 01-06 #

https://en.wikipedia.org/wiki/List_of_My_Teen_Romantic_Comedy_SNAFU_episodes#Episode_list
Season 1 Episodes: 01-13
[Oregairu][我的青春恋爱物语果然有问题][S1][01-13][CHT][720P][MP4]
Season 2 Episodes: 01-13
[Oregairu][我的青春恋爱物语果然有问题][S2][01-13][CHS][720P][MP4]
Season 3 Episodes: 01-12
[Oregairu][我的青春恋爱物语果然有问题][S3][01-12][CHS][1080P][MP4]
OVAs: 01-03 #

https://en.wikipedia.org/wiki/Rascal_Does_Not_Dream#Anime
Episodes: 01-13
[Rascal_Does_Not_Dream_of_Bunny_Girl_Senpai][青春猪头少年不会梦到兔女郎学姐][01-13][CHS][1080P][MP4]

https://en.wikipedia.org/wiki/List_of_Rent-A-Girlfriend_episodes#Episodes
Season 1 Episodes: 01-12
[Rent-A-Girlfriend][租借女友][S1][01-12][CHT][1080P][MP4]
Season 2 Episodes: 01-12 #
Season 3 Episodes: 01-12 #

https://en.wikipedia.org/wiki/List_of_Re:Zero_episodes#Episode_list
Season 1 Episodes: 01-25
[Re-Zero-Starting_Life_in_Another_World][从零开始的异世界生活][S1][01-25][CHS][720P][MP4]
Season 2 Episodes: 01-25
[Re-Zero-Starting_Life_in_Another_World][从零开始的异世界生活][S2][26-50][CHS][1080P][MP4] #
OVAs: 01-02

https://en.wikipedia.org/wiki/Science_Fell_in_Love,_So_I_Tried_to_Prove_It#Episodes
Season 1 Episodes: 01-12
[Science_Fell_in_Love_So_I_Tried_to_Prove_It][理科生坠入情网故尝试证明][S1][01-12][CHS][1080P][MP4]
Season 2 Episodes: 01-12
[Science_Fell_in_Love_So_I_Tried_to_Prove_It][理科生坠入情网故尝试证明][S2][01-12][CHT][1080P][MP4]

https://en.wikipedia.org/wiki/List_of_Spy_%C3%97_Family_episodes#Episodes
Season 1 Episodes: 01-25
[Spy_x_Family][间谍过家家][01-25][CHS][1080P][MP4]
Season 2 Episodes: 01-12 (TBA) #

https://en.wikipedia.org/wiki/List_of_Sword_Art_Online_episodes#Episodes
Season 1 Episodes: 01-25
[Sword_Art_Online][刀剑神域][S1][01-25][CHT][720P][MP4]
Season 2 Episodes: 01-24
[Sword_Art_Online][刀剑神域][S2][01-24][CHS][720P][MP4]
Season 3 Episodes: 01-47
[Sword_Art_Online][刀剑神域][S3][01-47][CHS][1080P][MP4]

https://en.wikipedia.org/wiki/List_of_That_Time_I_Got_Reincarnated_as_a_Slime_episodes#Episode_list
Season 1 Episodes: 01-24
[That_Time_I_Got_Reincarnated_as_a_Slime][关于我转生变成史莱姆这档事][S1][01-24][CHT][1080P][MP4]
Season 2 Episodes: 00-24
[That_Time_I_Got_Reincarnated_as_a_Slime][关于我转生变成史莱姆这档事][S2][00-24][CHT][1080P][MP4]
Specials: 24.5 (S1), 12.5 (S2) #
OVAs: 01-05 #
The Slime Diaries Episodes: 01-12 #

https://en.wikipedia.org/wiki/The_Detective_Is_Already_Dead#Episodes
Episodes: 01-12
[The_Detective_Is_Already_Dead][侦探已经死了][01-12][CHS][1080P][MP4]

https://en.wikipedia.org/wiki/List_of_The_Eminence_in_Shadow_episodes#Episodes
Season 1 Episodes: 01-20
[The_Eminence_in_Shadow][想要成为影之实力者][01-20][CHT][1080P][MP4]
Season 2 Episodes: 01-12 (TBA)##

https://en.wikipedia.org/wiki/List_of_The_Irregular_at_Magic_High_School_episodes#Episodes
Season 1 Episodes: 01-26
[The_Irregular_at_Magic_High_School][魔法科高中的劣等生][S1][01-26][CHS][720P][MP4]
Season 2 Episodes: 01-13
[The_Irregular_at_Magic_High_School][魔法科高中的劣等生][S2][01-13][CHS][1080P][MP4]
Specials: 01 #
https://en.wikipedia.org/wiki/List_of_The_Honor_Student_at_Magic_High_School_episodes#Episodes
The Honor Student at Magic High School Episodes: 01-13 #

https://en.wikipedia.org/wiki/List_of_The_Misfit_of_Demon_King_Academy_episodes#Episode_list
Season 1 Episodes: 01-13
[The_Misfit_of_Demon_King_Academy][魔王学院的不适任者][01-13][CHT][1080P][MP4]
Season 2 Episodes: 01-12 (TBA)##

https://en.wikipedia.org/wiki/List_of_The_Pet_Girl_of_Sakurasou_episodes#Episode_list
Episodes: 01-24
[The_Pet_Girl_of_Sakurasou][樱花庄的宠物女孩][01-24][CHS][720P][MP4]

https://en.wikipedia.org/wiki/List_of_The_Rising_of_the_Shield_Hero_episodes#Episodes
Season 1 Episodes: 01-25
[The_Rising_of_the_Shield_Hero][盾之勇者成名录][S1][01-25][CHS][720P][MP4]
Season 2 Episodes: 01-13
[The_Rising_of_the_Shield_Hero][盾之勇者成名录][S2][01-13][CHT][1080P][MP4]
Season 3 Episodes: 01-12 (TBA)##

https://en.wikipedia.org/wiki/The_World%27s_Finest_Assassin_Gets_Reincarnated_in_Another_World_as_an_Aristocrat#Anime
Episodes: 01-12
[The_World's_Finest_Assassin][世界顶尖的暗杀者][01-12][CHT][1080P][MP4]

https://en.wikipedia.org/wiki/Fly_Me_to_the_Moon_(manga)#Episodes
Season 1 Episodes: 01-12
[Tonikawa-Over_the_Moon_for_You][总之就是非常可爱][01-12][CHS][1080P][MP4]
Season 2 Episodes: 01-12 #
Specials: 12.5
OVAs: 01-02

https://en.wikipedia.org/wiki/Tsuredure_Children#Episode_list
Episodes: 01-12
[Tsuredure_Children][徒然喜欢你][01-12][CHS][720P][MP4]

https://en.wikipedia.org/wiki/List_of_Your_Lie_in_April_episodes#Episode_list
Episodes: 01-22
[Your_Lie_in_April][四月是你的谎言][01-22][CHS][720P][MP4]
OVAs: 01 #